<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/simbols"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewHombre"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="48dp"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/hombre"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="14dp"
                    android:foregroundGravity="center_horizontal|center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/hombre"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="HOMBRE"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@id/hombre" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewMujer"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="48dp"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toEndOf="@id/cardViewHombre"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mujer"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="14dp"
                    android:contentDescription="MUJERR"
                    android:foregroundGravity="center_horizontal|center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/mujer"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="MUJER"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@id/mujer" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="14dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/cardViewHombre">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/altura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ALTURA"
                    android:textAlignment="center"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/altura_valor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="XXX"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:layout_marginLeft="145dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/altura" />
                <TextView
                    android:id="@+id/altura_unidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text=" cm"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    app:layout_constraintTop_toBottomOf="@id/altura"
                    app:layout_constraintStart_toEndOf="@id/altura_valor"/>

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:max="300"
                    app:layout_constraintTop_toBottomOf="@id/altura_valor" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPeso"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="48dp"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewAltura">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pesolabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="PESO"
                    android:textAlignment="center"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pesovalor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="XXX"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    app:layout_constraintTop_toBottomOf="@id/pesolabel" />

                <Button
                    android:id="@+id/buttonMenosPeso"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:text="-"
                    android:textSize="20dp"
                    android:layout_marginLeft="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pesovalor"
                    />
                <Button
                    android:id="@+id/buttonMasPeso"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="5dp"
                    android:text="+"
                    android:textSize="20dp"
                    app:layout_constraintStart_toEndOf="@+id/buttonMenosPeso"
                    app:layout_constraintTop_toBottomOf="@id/pesovalor"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewEdad"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="48dp"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toEndOf="@id/cardViewPeso"
            app:layout_constraintTop_toBottomOf="@id/cardViewAltura">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/edadlabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="EDAD"
                    android:textAlignment="center"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/edadvalor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="XXX"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    app:layout_constraintTop_toBottomOf="@id/edadlabel" />

                <Button
                    android:id="@+id/buttonMenosEdad"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:text="-"
                    android:textSize="20dp"
                    android:layout_marginLeft="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edadvalor"
                    />
                <Button
                    android:id="@+id/buttonMasEdad"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="5dp"
                    android:text="+"
                    android:textSize="20dp"
                    app:layout_constraintStart_toEndOf="@+id/buttonMenosEdad"
                    app:layout_constraintTop_toBottomOf="@id/edadvalor"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/buttoncalcular"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="CALCULAR"
            app:layout_constraintTop_toBottomOf="@id/cardViewPeso"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>